OrqaDB/OrqaDB.WPF/Components/UserWorkPositionUpdate.xaml

<UserControl x:Class="OrqaDB.WPF.Components.UserWorkPositionUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrqaDB.WPF.Components" 
             xmlns:viewmodels="clr-namespace:OrqaDB.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserWorkPositionUpdateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Selected user:" 
                    FontSize="16"/>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding UserName}"
                    FontSize="16"/>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Current work position:"
                    FontSize="16"/>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding CurrentWorkPosition}"
                    FontSize="16"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Select new work position:"
                    FontSize="16"/>

                <ComboBox 
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding AvailableWorkPositions}"
                    SelectedItem="{Binding SelectedWorkPosition, Mode=TwoWay}"
                    SelectedValuePath="PositionName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PositionName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Date updated:"
                    FontSize="16"/>

                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding DateUpdated}"
                    FontSize="16"/>

                <Button Grid.Column="0" Grid.Row="4" Content="Update work position" FontSize="16" Command="{Binding UpdateCommand}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
