OrqaDB/OrqaDB.WPF/Components/UserWorkPositionsList.xaml

<UserControl x:Class="OrqaDB.WPF.Components.UserWorkPositionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrqaDB.WPF.Components" xmlns:viewmodels="clr-namespace:OrqaDB.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserWorkPositionListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
                <ListView x:Name="ListView" ItemsSource="{Binding UserWorkPositions}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <!-- Fixed width for the last column -->
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Padding="5" Text="{Binding FirstName}" />
                                <TextBlock Grid.Column="1" Padding="5" Text="{Binding LastName}" />
                                <TextBlock Grid.Column="2" Padding="5" Text="{Binding Username}" />
                                <TextBlock Grid.Column="3" Padding="5" Text="{Binding WorkPosition}" />
                                <TextBlock Grid.Column="4" Padding="5" Text="{Binding PositionAssignedDate}" />

                                <Grid Grid.Column="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton Grid.Column="5"
                                     Content="Edit"
                                     IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                     HorizontalAlignment="Right"
                                     GroupName="EditGroup"
                                     Checked="RadioButton_Checked" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
