OrqaDB/OrqaDB.WPF/Components/UserCreation.xaml

<UserControl x:Class="OrqaDB.WPF.Components.UserCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrqaDB.WPF.Components" 
             xmlns:viewmodels="clr-namespace:OrqaDB.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserCreationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="First Name:" 
                    FontSize="16"/>

                <TextBox Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Last Name:"
                    FontSize="16"/>

                <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Username:" 
                    FontSize="16"/>

                <TextBox Name="UsernameTextBox" Grid.Row="2" Grid.Column="1" FontSize="16" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Password:"
                    FontSize="16"/>

                <TextBox Name="PlainPasswordTextBox" Grid.Row="3" Grid.Column="1" FontSize="16" Text="{Binding PlainPassword, UpdateSourceTrigger=PropertyChanged}" />

                <Button 
                    Grid.Column="1"
                    Grid.Row="7"
                    Content="Generate password"
                    FontSize="16"
                    Command="{Binding GenerateRandomPasswordCommand}"/>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Assign work position:"
                    FontSize="16"/>

                <ComboBox 
                    Grid.Row="4"
                    Grid.Column="1"
                    ItemsSource="{Binding AvailableWorkPositions}"
                    SelectedItem="{Binding SelectedWorkPosition, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PositionName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Role:" 
                    FontSize="16"/>

                <ComboBox 
                    Grid.Row="5"
                    Grid.Column="1"
                    ItemsSource="{Binding AvailableRoles}"
                    SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
                </ComboBox>

                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Product Name:" 
                    FontSize="16"/>

                <TextBox 
                    Grid.Row="6"
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />

                <Button 
                    Grid.Column="0"
                    Grid.Row="7"
                    Content="Create User"
                    FontSize="16"
                    Command="{Binding UserCreationCommand}"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
