OrqaDB/OrqaDB.WPF/Views/DbAdminDashView.xaml

<UserControl x:Class="OrqaDB.WPF.Views.DbAdminDashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrqaDB.WPF.Views"
             xmlns:components="clr-namespace:OrqaDB.WPF.Components"
             xmlns:viewmodels="clr-namespace:OrqaDB.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DbAdminDashViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Admin Dashboard" />
            <Button Grid.Column="1" Content="Log out" Command="{Binding LogoutButtonCommand}" />
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side Content -->
            <components:UserWorkPositionsList Grid.Column="0" DataContext="{Binding UserWorkPositionListViewModel}" />

            <!-- Right Side Content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <components:UserWorkPositionUpdate Grid.Row="0" DataContext="{Binding UserWorkPositionUpdateViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <components:UserCreation Grid.Row="1" DataContext="{Binding UserCreationViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
