OrqaDB/OrqaDB.WPF/Views/LoginPage.xaml

<UserControl x:Class="OrqaDB.WPF.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrqaDB.WPF.Views" xmlns:converters="clr-namespace:OrqaDB.WPF.Converters" xmlns:viewmodels="clr-namespace:OrqaDB.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SecureStringToStringConverter x:Key="SecureStringToStringConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Height="250" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username" Grid.Row="0" FontSize="16"/>
            <TextBox Grid.Row="0" Height="25" Text="{Binding Username}"/>

            <TextBlock Text="Passowrd" Grid.Row="1" FontSize="16"/>

            <PasswordBox Grid.Row="1" Height="25"
                 local:PasswordBoxAssistant.BindPassword="True"
                 local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SecureStringToStringConverter}}" />

            <Button Content="Login" Grid.Row="2" Height="25" Width="100" Command="{Binding LoginButtonCommand}"/>
        </Grid>    
    </Grid>
</UserControl>
