OrqaDB/OrqaDB.WPF/Views/UserLogedInView.xaml

<UserControl x:Class="OrqaDB.WPF.Views.UserLogedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrqaDB.WPF.Views"
             xmlns:viewmodels="clr-namespace:OrqaDB.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserLogedInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top Bar -->
            <RowDefinition Height="*" />
            <!-- Left Side -->
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Grid.Column="1" Content="Log out" Command="{Binding LogoutButtonCommand}" />
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0" 
                Text="Current work position:" 
                FontSize="25" 
                TextAlignment="Center" 
                Padding="25"/>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding WorkPosition}"
                FontSize="25"
                HorizontalAlignment="Center" 
                Padding="25"/>
          
            <TextBlock 
                Grid.Column="0" 
                Grid.Row="1" 
                Text="Date updated:" 
                FontSize="25" 
                TextAlignment="Center" 
                Padding="25"/>
            
            <TextBlock 
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Date, 
                StringFormat='Date updated: {0:dd/MM/yyyy}'}" 
                FontSize="25"
                HorizontalAlignment="Center" 
                Padding="25"/>
           
        </Grid>
    </Grid>
</UserControl>
